{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5046", //Replace Your URL here 
    "Audience": "http://localhost:5046", //Replace Your URL here 
    "Key": "rjMwh5tFbrx8VEV2Nv3zJGQB4uVY9sCpK8WjxfDDmHbhD6XYMxRy9y4XhBpnkEzS"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=LAPTOP-4U6AMO6V\\SQLEXPRESS; initial catalog= 22010101627; Integrated Security=True; TrustServerCertificate=true;"
  }
}
